0:0:0:0:0:0:0:1 - - [03/Feb/2018:13:34:53 +0800] "GET /cart/add/151747296516536.html?num=1 HTTP/1.1" 200 18252 http-bio-8089-exec-1 2132
0:0:0:0:0:0:0:1 - - [03/Feb/2018:13:34:54 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8089-exec-2 35
0:0:0:0:0:0:0:1 - - [03/Feb/2018:13:34:54 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8089-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Feb/2018:13:34:54 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8089-exec-5 57
0:0:0:0:0:0:0:1 - - [03/Feb/2018:13:34:54 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8089-exec-3 96
0:0:0:0:0:0:0:1 - - [03/Feb/2018:13:34:54 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8089-exec-7 99
0:0:0:0:0:0:0:1 - - [03/Feb/2018:13:34:54 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8089-exec-6 105
0:0:0:0:0:0:0:1 - - [03/Feb/2018:13:34:54 +0800] "GET /js/taotao.js HTTP/1.1" 200 1108 http-bio-8089-exec-8 108
0:0:0:0:0:0:0:1 - - [03/Feb/2018:13:34:54 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Feb/2018:13:34:54 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8089-exec-3 45
0:0:0:0:0:0:0:1 - - [03/Feb/2018:13:34:54 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8089-exec-9 47
0:0:0:0:0:0:0:1 - - [03/Feb/2018:13:34:54 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8089-exec-10 61
0:0:0:0:0:0:0:1 - - [03/Feb/2018:13:34:57 +0800] "GET /cart/cart.html HTTP/1.1" 200 18085 http-bio-8089-exec-10 1092
0:0:0:0:0:0:0:1 - - [03/Feb/2018:13:34:57 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8089-exec-1 34
0:0:0:0:0:0:0:1 - - [03/Feb/2018:13:34:57 +0800] "GET /js/cart.js HTTP/1.1" 200 1547 http-bio-8089-exec-9 166
0:0:0:0:0:0:0:1 - - [03/Feb/2018:13:34:57 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Feb/2018:13:34:57 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8089-exec-1 21
0:0:0:0:0:0:0:1 - - [03/Feb/2018:13:34:57 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8089-exec-3 91
0:0:0:0:0:0:0:1 - - [03/Feb/2018:13:34:57 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8089-exec-6 84
0:0:0:0:0:0:0:1 - - [03/Feb/2018:13:34:57 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8089-exec-8 87
0:0:0:0:0:0:0:1 - - [03/Feb/2018:13:34:57 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8089-exec-9 163
0:0:0:0:0:0:0:1 - - [03/Feb/2018:13:44:22 +0800] "GET /cart/add/151763657690803.html?num=1 HTTP/1.1" 200 18252 http-bio-8089-exec-2 25
0:0:0:0:0:0:0:1 - - [03/Feb/2018:13:44:22 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:13:44:25 +0800] "GET /cart/cart.html HTTP/1.1" 200 20237 http-bio-8089-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Feb/2018:13:45:23 +0800] "GET /cart/cart.html HTTP/1.1" 200 20237 http-bio-8089-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Feb/2018:15:12:58 +0800] "GET /cart/add/151747296516536.html?num=1 HTTP/1.1" 200 18252 http-bio-8089-exec-7 87
0:0:0:0:0:0:0:1 - - [03/Feb/2018:15:12:58 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8089-exec-7 50
0:0:0:0:0:0:0:1 - - [03/Feb/2018:15:12:58 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:15:12:59 +0800] "GET /cart/cart.html HTTP/1.1" 200 20237 http-bio-8089-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Feb/2018:15:19:30 +0800] "GET /cart/add/151747296516536.html?num=1 HTTP/1.1" 200 18252 http-bio-8089-exec-4 37
0:0:0:0:0:0:0:1 - - [03/Feb/2018:15:19:30 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:15:19:30 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:15:19:31 +0800] "GET /cart/cart.html HTTP/1.1" 200 20237 http-bio-8089-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Feb/2018:15:20:42 +0800] "GET /cart/cart.html HTTP/1.1" 200 20237 http-bio-8089-exec-3 50
0:0:0:0:0:0:0:1 - - [03/Feb/2018:15:21:44 +0800] "GET /cart/delete/151747296516536.html HTTP/1.1" 302 - http-bio-8089-exec-6 85
0:0:0:0:0:0:0:1 - - [03/Feb/2018:15:21:44 +0800] "GET /cart/cart.html HTTP/1.1" 200 18121 http-bio-8089-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Feb/2018:15:21:45 +0800] "GET /cart/delete/151763657690803.html HTTP/1.1" 302 - http-bio-8089-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Feb/2018:15:21:45 +0800] "GET /cart/cart.html HTTP/1.1" 200 15958 http-bio-8089-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Feb/2018:15:21:48 +0800] "GET / HTTP/1.1" 404 949 http-bio-8089-exec-6 31
0:0:0:0:0:0:0:1 - - [03/Feb/2018:15:22:02 +0800] "GET /cart/cart.html HTTP/1.1" 200 15958 http-bio-8089-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Feb/2018:15:22:36 +0800] "GET /cart/add/151747296516536.html?num=1 HTTP/1.1" 200 18252 http-bio-8089-exec-6 47
0:0:0:0:0:0:0:1 - - [03/Feb/2018:15:22:36 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:15:22:38 +0800] "GET /cart/cart.html HTTP/1.1" 200 18085 http-bio-8089-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Feb/2018:15:23:11 +0800] "GET /cart/add/151763657690803.html?num=1 HTTP/1.1" 200 18252 http-bio-8089-exec-6 49
0:0:0:0:0:0:0:1 - - [03/Feb/2018:15:23:11 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:15:23:12 +0800] "GET /cart/cart.html HTTP/1.1" 200 20237 http-bio-8089-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Feb/2018:15:25:23 +0800] "GET /cart/cart.html HTTP/1.1" 200 20237 http-bio-8089-exec-10 35
0:0:0:0:0:0:0:1 - - [03/Feb/2018:15:29:54 +0800] "GET /cart/add/151763657690803.html?num=1 HTTP/1.1" 200 18252 http-bio-8089-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Feb/2018:15:29:55 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:15:29:56 +0800] "GET /cart/cart.html HTTP/1.1" 200 20237 http-bio-8089-exec-6 75
0:0:0:0:0:0:0:1 - - [03/Feb/2018:15:31:51 +0800] "GET /cart/cart.html HTTP/1.1" 200 20237 http-bio-8089-exec-1 47
0:0:0:0:0:0:0:1 - - [03/Feb/2018:15:32:21 +0800] "GET /cart/cart.html HTTP/1.1" 200 20237 http-bio-8089-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Feb/2018:15:33:57 +0800] "GET /cart/add/151763657690803.html?num=1 HTTP/1.1" 200 18252 http-bio-8089-exec-3 37
0:0:0:0:0:0:0:1 - - [03/Feb/2018:15:33:57 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:15:33:59 +0800] "GET /cart/cart.html HTTP/1.1" 200 20237 http-bio-8089-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Feb/2018:15:35:54 +0800] "GET /cart/add/151763657690803.html?num=1 HTTP/1.1" 200 18252 http-bio-8089-exec-7 40
0:0:0:0:0:0:0:1 - - [03/Feb/2018:15:35:54 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:15:35:55 +0800] "GET /cart/cart.html HTTP/1.1" 200 20237 http-bio-8089-exec-7 30
0:0:0:0:0:0:0:1 - - [03/Feb/2018:15:37:39 +0800] "GET /cart/cart.html HTTP/1.1" 200 20237 http-bio-8089-exec-4 142
0:0:0:0:0:0:0:1 - - [03/Feb/2018:15:45:06 +0800] "GET /cart/add/151763657690803.html?num=1 HTTP/1.1" 200 18252 http-bio-8089-exec-9 29
0:0:0:0:0:0:0:1 - - [03/Feb/2018:15:45:06 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:15:45:06 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:15:45:08 +0800] "GET /cart/cart.html HTTP/1.1" 200 20237 http-bio-8089-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Feb/2018:15:48:34 +0800] "GET /cart/cart.html HTTP/1.1" 200 20237 http-bio-8089-exec-6 22
0:0:0:0:0:0:0:1 - - [03/Feb/2018:15:52:47 +0800] "GET /cart/add/151763657690803.html?num=1 HTTP/1.1" 200 18252 http-bio-8089-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Feb/2018:15:52:47 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:15:52:48 +0800] "GET /cart/cart.html HTTP/1.1" 200 20239 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:02:26 +0800] "GET /cart/add/151763657690803.html?num=1 HTTP/1.1" 200 18252 http-bio-8089-exec-5 42
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:02:26 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:02:28 +0800] "GET /cart/cart.html HTTP/1.1" 200 20239 http-bio-8089-exec-5 40
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:07:07 +0800] "GET /cart/add/151763657690803.html?num=1 HTTP/1.1" 200 18252 http-bio-8089-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:07:07 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:07:09 +0800] "GET /cart/cart.html HTTP/1.1" 200 20239 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:10:46 +0800] "GET /cart/add/151747296516536.html?num=1 HTTP/1.1" 200 18252 http-bio-8089-exec-10 44
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:10:46 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:10:49 +0800] "GET /cart/cart.html HTTP/1.1" 200 20239 http-bio-8089-exec-10 68
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:14:05 +0800] "GET /cart/add/151747296516536.html?num=1 HTTP/1.1" 200 18252 http-bio-8089-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:14:05 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:14:06 +0800] "GET /cart/cart.html HTTP/1.1" 200 20239 http-bio-8089-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:15:25 +0800] "GET /cart/cart.html HTTP/1.1" 200 20239 http-bio-8089-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:17:02 +0800] "GET /cart/cart.html HTTP/1.1" 200 20239 http-bio-8089-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:17:04 +0800] "POST /cart/update/num/151763657690803/5.action HTTP/1.1" 200 48 http-bio-8089-exec-10 92
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:17:04 +0800] "POST /cart/update/num/151763657690803/6.action HTTP/1.1" 200 48 http-bio-8089-exec-8 251
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:17:04 +0800] "POST /cart/update/num/151763657690803/7.action HTTP/1.1" 200 48 http-bio-8089-exec-7 477
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:17:04 +0800] "POST /cart/update/num/151763657690803/4.action HTTP/1.1" 200 48 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:17:05 +0800] "POST /cart/update/num/151763657690803/3.action HTTP/1.1" 200 48 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:17:05 +0800] "POST /cart/update/num/151763657690803/2.action HTTP/1.1" 200 48 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:17:05 +0800] "POST /cart/update/num/151763657690803/1.action HTTP/1.1" 200 48 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:17:06 +0800] "POST /cart/update/num/151747296516536/2.action HTTP/1.1" 200 48 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:18:25 +0800] "GET /cart/cart.html HTTP/1.1" 200 15958 http-bio-8089-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:18:48 +0800] "GET / HTTP/1.1" 404 949 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:19:09 +0800] "GET /cart/add/151747296516536.html?num=1 HTTP/1.1" 200 18252 http-bio-8089-exec-6 118
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:19:09 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:19:09 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:19:10 +0800] "GET /cart/cart.html HTTP/1.1" 200 18085 http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:19:19 +0800] "GET /item/151747296516536.html HTTP/1.1" 404 949 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:19:36 +0800] "GET /cart/add/151763657690803.html?num=1 HTTP/1.1" 200 18252 http-bio-8089-exec-6 30
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:19:36 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:19:37 +0800] "GET /cart/cart.html HTTP/1.1" 200 20237 http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:20:40 +0800] "GET /cart/cart.html HTTP/1.1" 200 15958 http-bio-8089-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:21:05 +0800] "GET / HTTP/1.1" 404 949 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:29:28 +0800] "GET /cart/cart.html HTTP/1.1" 200 15978 http-bio-8089-exec-4 1969
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:30:19 +0800] "GET /cart/add/151747296516536.html?num=1 HTTP/1.1" 200 18293 http-bio-8089-exec-4 581
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:30:19 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:30:21 +0800] "GET /cart/cart.html HTTP/1.1" 200 18105 http-bio-8089-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:30:39 +0800] "GET /cart/add/151763657690803.html?num=1 HTTP/1.1" 200 18293 http-bio-8089-exec-4 53
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:30:39 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:30:40 +0800] "GET /cart/cart.html HTTP/1.1" 200 20257 http-bio-8089-exec-4 30
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:30:56 +0800] "GET /cart/cart.html HTTP/1.1" 200 15978 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:33:30 +0800] "GET /cart/cart.html HTTP/1.1" 200 15978 http-bio-8089-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:33:43 +0800] "GET /cart/add/151747296516536.html?num=1 HTTP/1.1" 200 18293 http-bio-8089-exec-10 117
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:33:43 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:33:44 +0800] "GET /cart/cart.html HTTP/1.1" 200 18105 http-bio-8089-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:33:55 +0800] "GET /cart/add/151763657690803.html?num=1 HTTP/1.1" 200 18293 http-bio-8089-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:33:55 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:33:57 +0800] "GET /cart/cart.html HTTP/1.1" 200 20257 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:37:04 +0800] "GET /cart/add/151747296516536.html?num=1 HTTP/1.1" 200 18293 http-bio-8089-exec-5 60
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:37:04 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:37:05 +0800] "GET /cart/cart.html HTTP/1.1" 200 18105 http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:42:57 +0800] "GET /cart/add/151747296516536.html?num=1 HTTP/1.1" 200 18293 http-bio-8089-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:42:57 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:42:59 +0800] "GET /cart/cart.html HTTP/1.1" 200 18105 http-bio-8089-exec-7 410
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:44:13 +0800] "GET /cart/add/151763657690803.html?num=1 HTTP/1.1" 200 18293 http-bio-8089-exec-3 101
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:44:13 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:44:14 +0800] "GET /cart/cart.html HTTP/1.1" 200 20257 http-bio-8089-exec-3 37
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:10:11 +0800] "GET /cart/cart.html HTTP/1.1" 200 20507 http-bio-8089-exec-2 642
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:10:11 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:21:42 +0800] "GET /cart/cart.html HTTP/1.1" 200 20742 http-bio-8089-exec-8 430
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:21:42 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:23:56 +0800] "GET /cart/cart.html HTTP/1.1" 200 20773 http-bio-8089-exec-9 386
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:24:23 +0800] "GET /cart/cart.html HTTP/1.1" 200 20782 http-bio-8089-exec-9 348
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:27:19 +0800] "GET /cart/cart.html HTTP/1.1" 200 20793 http-bio-8089-exec-6 716
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:27:38 +0800] "GET /cart/cart.html HTTP/1.1" 200 20791 http-bio-8089-exec-6 551
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:29:05 +0800] "GET /cart/cart.html HTTP/1.1" 200 20782 http-bio-8089-exec-3 646
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:29:37 +0800] "GET /cart/cart.html HTTP/1.1" 200 20782 http-bio-8089-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:33:14 +0800] "GET /cart/add/151763657690803.html?num=1 HTTP/1.1" 200 18293 http-bio-8089-exec-9 76
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:33:14 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:33:15 +0800] "GET /cart/cart.html HTTP/1.1" 200 20782 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:34:39 +0800] "GET /cart/cart.html HTTP/1.1" 200 20811 http-bio-8089-exec-4 498
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:35:14 +0800] "GET /cart/cart.html HTTP/1.1" 200 16562 http-bio-8089-exec-4 354
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:35:23 +0800] "GET /cart/cart.html HTTP/1.1" 200 16562 http-bio-8089-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:35:30 +0800] "GET /cart/add/151763657690803.html?num=1 HTTP/1.1" 500 4021 http-bio-8089-exec-4 187
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:36:16 +0800] "GET /cart/add/151747296516536.html?num=1 HTTP/1.1" 500 4021 http-bio-8089-exec-9 33
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:36:36 +0800] "GET /cart/add/151747296516536.html?num=1 HTTP/1.1" 500 4021 http-bio-8089-exec-1 42
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:36:54 +0800] "GET /cart/add/151747296516536.html?num=1 HTTP/1.1" 500 4021 http-bio-8089-exec-5 22
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:39:08 +0800] "GET /cart/add/151747296516536.html?num=1 HTTP/1.1" 500 4021 http-bio-8089-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:39:28 +0800] "GET /cart/add/151747296516536.html?num=1 HTTP/1.1" 200 18293 http-bio-8089-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:39:28 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8089-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:39:28 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8089-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:39:28 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8089-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:39:28 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8089-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:39:28 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:39:28 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:39:28 +0800] "GET /js/taotao.js HTTP/1.1" 200 1108 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:39:28 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:39:28 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:39:28 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:39:28 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:39:34 +0800] "GET /cart/cart.html HTTP/1.1" 200 18620 http-bio-8089-exec-4 91
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:39:34 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:39:34 +0800] "GET /js/cart.js HTTP/1.1" 200 1547 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:39:34 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:39:34 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:39:34 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:39:34 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:39:34 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:39:34 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8089-exec-9 24
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:39:55 +0800] "GET /cart/cart.html HTTP/1.1" 200 18643 http-bio-8089-exec-9 332
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:43:52 +0800] "GET /cart/cart.html HTTP/1.1" 200 18739 http-bio-8089-exec-6 484
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:47:48 +0800] "GET /cart/cart.html HTTP/1.1" 200 18706 http-bio-8089-exec-4 273
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:49:42 +0800] "GET /cart/add/151763657690803.html?num=1 HTTP/1.1" 200 18293 http-bio-8089-exec-1 36
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:49:42 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:49:43 +0800] "GET /cart/cart.html HTTP/1.1" 200 20864 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:50:37 +0800] "GET /cart/cart.html HTTP/1.1" 200 20864 http-bio-8089-exec-1 64
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:52:04 +0800] "GET /cart/cart.html HTTP/1.1" 200 20864 http-bio-8089-exec-8 38
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:02:50 +0800] "GET /cart/cart.html HTTP/1.1" 200 20864 http-bio-8089-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:04:56 +0800] "GET /cart/add/151747296516536.html?num=1 HTTP/1.1" 200 18293 http-bio-8089-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:04:56 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:04:57 +0800] "GET /cart/cart.html HTTP/1.1" 200 20864 http-bio-8089-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:05:00 +0800] "GET /cart/delete/151763657690803.html HTTP/1.1" 302 - http-bio-8089-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:05:00 +0800] "GET /cart/cart.html HTTP/1.1" 200 18706 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:05:01 +0800] "GET /cart/delete/151747296516536.html HTTP/1.1" 302 - http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:05:01 +0800] "GET /cart/cart.html HTTP/1.1" 200 16580 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:05:30 +0800] "GET /cart/add/151747296516536.html?num=1 HTTP/1.1" 200 18293 http-bio-8089-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:05:30 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:05:30 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:05:30 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:05:30 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:05:30 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:05:30 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:05:30 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:05:30 +0800] "GET /js/taotao.js HTTP/1.1" 200 1108 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:05:30 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:05:30 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:05:30 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:05:31 +0800] "GET /cart/cart.html HTTP/1.1" 200 18706 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:05:31 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:05:31 +0800] "GET /js/cart.js HTTP/1.1" 200 1547 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:05:31 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:05:31 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:05:31 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:05:31 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:05:31 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:05:31 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8089-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:05:51 +0800] "GET /cart/add/151763657690803.html?num=1 HTTP/1.1" 200 18293 http-bio-8089-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:05:51 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:05:52 +0800] "GET /cart/cart.html HTTP/1.1" 200 20864 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:08:41 +0800] "GET /cart/cart.html HTTP/1.1" 200 20864 http-bio-8089-exec-7 39
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:08:50 +0800] "POST /cart/update/num/151747296516536/2.action HTTP/1.1" 200 48 http-bio-8089-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:08:51 +0800] "POST /cart/update/num/151747296516536/1.action HTTP/1.1" 200 48 http-bio-8089-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:16:07 +0800] "GET /cart/cart.html HTTP/1.1" 200 20864 http-bio-8089-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:18:06 +0800] "GET /cart/cart.html HTTP/1.1" 200 20864 http-bio-8089-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:29:03 +0800] "GET /cart/cart.html HTTP/1.1" 200 20864 http-bio-8089-exec-6 36
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:29:49 +0800] "GET /cart/cart.html HTTP/1.1" 200 20864 http-bio-8089-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:35:41 +0800] "GET /cart/cart.html HTTP/1.1" 200 20864 http-bio-8089-exec-9 1439
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:37:24 +0800] "GET /cart/cart.html HTTP/1.1" 200 20864 http-bio-8089-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:37:42 +0800] "GET /cart/cart.html HTTP/1.1" 200 20864 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:43:52 +0800] "GET /cart/add/151746705128160.html?num=1 HTTP/1.1" 200 18293 http-bio-8089-exec-5 55
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:43:52 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:43:56 +0800] "GET /cart/cart.html HTTP/1.1" 200 22999 http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:47:20 +0800] "GET /cart/cart.html HTTP/1.1" 200 22999 http-bio-8089-exec-6 26
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:53:09 +0800] "GET /cart/cart.html HTTP/1.1" 200 22999 http-bio-8089-exec-9 23
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:55:54 +0800] "GET /cart/cart.html HTTP/1.1" 200 22999 http-bio-8089-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:55:54 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:58:13 +0800] "GET /cart/cart.html HTTP/1.1" 200 23122 http-bio-8089-exec-2 459
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:00:09 +0800] "GET /cart/cart.html HTTP/1.1" 200 23203 http-bio-8089-exec-1 191
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:01:42 +0800] "GET /cart/cart.html HTTP/1.1" 200 23134 http-bio-8089-exec-3 421
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:02:22 +0800] "GET /cart/cart.html HTTP/1.1" 200 23275 http-bio-8089-exec-3 3233
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:02:46 +0800] "POST /cart/update/num/151747296516536/2.action HTTP/1.1" 200 48 http-bio-8089-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:02:48 +0800] "POST /cart/update/num/151747296516536/1.action HTTP/1.1" 200 48 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:06:03 +0800] "GET /cart/delete/151746705128160.html HTTP/1.1" 302 - http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:06:03 +0800] "GET /cart/cart.html HTTP/1.1" 200 21140 http-bio-8089-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:06:06 +0800] "GET /cart/delete/151763657690803.html HTTP/1.1" 302 - http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:06:06 +0800] "GET /cart/cart.html HTTP/1.1" 200 18982 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:11:50 +0800] "GET /cart/cart.html HTTP/1.1" 200 18986 http-bio-8089-exec-4 142
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:12:07 +0800] "GET /cart/cart.html HTTP/1.1" 200 19001 http-bio-8089-exec-7 242
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:13:30 +0800] "GET /cart/cart.html HTTP/1.1" 200 19093 http-bio-8089-exec-10 90
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:18:22 +0800] "GET /cart/cart.html HTTP/1.1" 200 19797 http-bio-8089-exec-5 86
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:18:23 +0800] "POST /cart/update/num/undefined/undefined.action HTTP/1.1" 400 968 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:18:24 +0800] "POST /cart/update/num/undefined/undefined.action HTTP/1.1" 400 968 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:18:25 +0800] "POST /cart/update/num/undefined/undefined.action HTTP/1.1" 400 968 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:18:26 +0800] "POST /cart/update/num/undefined/undefined.action HTTP/1.1" 400 968 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:18:36 +0800] "GET /cart/update/num/undefined/undefined.action HTTP/1.1" 400 968 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:19:43 +0800] "GET /cart/cart.html HTTP/1.1" 200 19830 http-bio-8089-exec-9 306
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:19:44 +0800] "POST /cart/update/num/undefined/undefined.action HTTP/1.1" 400 968 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:19:47 +0800] "POST /cart/update/num/undefined/undefined.action HTTP/1.1" 400 968 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:19:49 +0800] "POST /cart/update/num/undefined/undefined.action HTTP/1.1" 400 968 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:19:52 +0800] "POST /cart/update/num/undefined/undefined.action HTTP/1.1" 400 968 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:20:03 +0800] "GET /cart/cart.html HTTP/1.1" 200 19831 http-bio-8089-exec-7 269
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:20:04 +0800] "POST /cart/update/num/undefined/undefined.action HTTP/1.1" 400 968 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:20:07 +0800] "POST /cart/update/num/undefined/undefined.action HTTP/1.1" 400 968 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:20:08 +0800] "POST /cart/update/num/undefined/undefined.action HTTP/1.1" 400 968 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:20:10 +0800] "POST /cart/update/num/undefined/undefined.action HTTP/1.1" 400 968 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:21:38 +0800] "GET /cart/cart.html HTTP/1.1" 200 19837 http-bio-8089-exec-5 163
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:21:40 +0800] "POST /cart/update/num/undefined/undefined.action HTTP/1.1" 400 968 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:21:41 +0800] "POST /cart/update/num/undefined/undefined.action HTTP/1.1" 400 968 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:21:42 +0800] "POST /cart/update/num/undefined/undefined.action HTTP/1.1" 400 968 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:21:42 +0800] "POST /cart/update/num/undefined/undefined.action HTTP/1.1" 400 968 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:23:12 +0800] "GET /cart/cart.html HTTP/1.1" 200 19837 http-bio-8089-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:23:13 +0800] "POST /cart/update/num/undefined/undefined.action HTTP/1.1" 400 968 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:23:14 +0800] "POST /cart/update/num/undefined/undefined.action HTTP/1.1" 400 968 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:23:15 +0800] "POST /cart/update/num/undefined/undefined.action HTTP/1.1" 400 968 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:23:15 +0800] "POST /cart/update/num/undefined/undefined.action HTTP/1.1" 400 968 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:23:15 +0800] "POST /cart/update/num/undefined/undefined.action HTTP/1.1" 400 968 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:23:16 +0800] "POST /cart/update/num/undefined/undefined.action HTTP/1.1" 400 968 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:23:16 +0800] "POST /cart/update/num/undefined/undefined.action HTTP/1.1" 400 968 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:23:16 +0800] "POST /cart/update/num/undefined/undefined.action HTTP/1.1" 400 968 http-bio-8089-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:23:16 +0800] "POST /cart/update/num/undefined/undefined.action HTTP/1.1" 400 968 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:23:17 +0800] "POST /cart/update/num/undefined/undefined.action HTTP/1.1" 400 968 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:23:17 +0800] "POST /cart/update/num/undefined/undefined.action HTTP/1.1" 400 968 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:23:17 +0800] "POST /cart/update/num/undefined/undefined.action HTTP/1.1" 400 968 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:23:17 +0800] "POST /cart/update/num/undefined/undefined.action HTTP/1.1" 400 968 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:23:17 +0800] "POST /cart/update/num/undefined/undefined.action HTTP/1.1" 400 968 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:23:18 +0800] "POST /cart/update/num/undefined/undefined.action HTTP/1.1" 400 968 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:23:18 +0800] "POST /cart/update/num/undefined/undefined.action HTTP/1.1" 400 968 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:23:18 +0800] "POST /cart/update/num/undefined/undefined.action HTTP/1.1" 400 968 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:23:18 +0800] "POST /cart/update/num/undefined/undefined.action HTTP/1.1" 400 968 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:23:19 +0800] "POST /cart/update/num/undefined/undefined.action HTTP/1.1" 400 968 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:26:27 +0800] "GET /cart/cart.html HTTP/1.1" 200 19870 http-bio-8089-exec-7 196
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:26:27 +0800] "GET /cart/cart.html HTTP/1.1" 200 19870 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:26:29 +0800] "POST /cart/update/num/undefined/undefined.action HTTP/1.1" 400 968 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:26:31 +0800] "POST /cart/update/num/undefined/undefined.action HTTP/1.1" 400 968 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:27:42 +0800] "GET /cart/cart.html HTTP/1.1" 200 19892 http-bio-8089-exec-1 161
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:27:43 +0800] "GET /cart/cart.html HTTP/1.1" 200 19892 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:27:43 +0800] "GET /cart/cart.html HTTP/1.1" 200 19892 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:27:43 +0800] "GET /cart/cart.html HTTP/1.1" 200 19892 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:27:46 +0800] "POST /cart/update/num/undefined/undefined.action HTTP/1.1" 400 968 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:27:50 +0800] "POST /cart/update/num/undefined/undefined.action HTTP/1.1" 400 968 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:28:20 +0800] "GET /cart/cart.html HTTP/1.1" 200 19883 http-bio-8089-exec-8 218
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:28:23 +0800] "POST /cart/update/num/undefined/undefined.action HTTP/1.1" 400 968 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:28:26 +0800] "POST /cart/update/num/undefined/undefined.action HTTP/1.1" 400 968 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:32:15 +0800] "GET /cart/cart.html HTTP/1.1" 200 19069 http-bio-8089-exec-6 123
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:34:02 +0800] "GET /cart/cart.html HTTP/1.1" 200 19070 http-bio-8089-exec-10 173
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:35:11 +0800] "GET /cart/cart.html HTTP/1.1" 500 4287 http-bio-8089-exec-3 34
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:35:44 +0800] "GET /cart/cart.html HTTP/1.1" 500 4287 http-bio-8089-exec-8 50
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:35:55 +0800] "GET /cart/cart.html HTTP/1.1" 500 4287 http-bio-8089-exec-9 34
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:35:56 +0800] "GET /cart/cart.html HTTP/1.1" 200 19070 http-bio-8089-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:35:58 +0800] "GET /cart/cart.html HTTP/1.1" 200 19070 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:35:58 +0800] "GET /cart/cart.html HTTP/1.1" 200 19070 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:35:58 +0800] "GET /cart/cart.html HTTP/1.1" 200 19070 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:35:58 +0800] "GET /cart/cart.html HTTP/1.1" 200 19070 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:36:29 +0800] "GET /cart/cart.html HTTP/1.1" 500 4287 http-bio-8089-exec-5 40
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:38:04 +0800] "GET /cart/cart.html HTTP/1.1" 500 4287 http-bio-8089-exec-8 25
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:39:05 +0800] "GET /cart/cart.html HTTP/1.1" 200 19083 http-bio-8089-exec-2 125
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:39:06 +0800] "GET /cart/cart.html HTTP/1.1" 200 19083 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:39:19 +0800] "GET /cart/cart.html HTTP/1.1" 200 19085 http-bio-8089-exec-2 123
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:41:26 +0800] "GET /cart/cart.html HTTP/1.1" 200 19077 http-bio-8089-exec-4 147
