#订单号生成的key
ORDER_GEN_KEY=ORDER_GEN_KEY

#订单号的初始值
ORDER_ID_INIT=20161026000001

#订单明细主键生成的key
ORDER_DETAIL_GEN_KEY=ORDER_DETAIL_GEN_KEY

#\u8d2d\u7269\u8f66\u5728cookie\u4e2d\u4fdd\u5b58\u7684key
COOKIE_CART_KEY=TT_CART
#\u8d2d\u7269\u8f66\u6709\u6548\u671f,\u9ed8\u8ba4\u4e3a7\u5929
COOKIE_CART_EXPIRE=604800